# AlphaResearch

./: ThetaDataDownloader.sln
BasicStats/: BasicStats.fsproj  Program.fs
DataRepair/: DataRepair.fsproj  Program.fs
DataRepair/A/: nodata.txt
DataRepair/AAA/: nodata.txt
DataRepairFiles/: DataRepairFiles.fsproj  Program.fs
Geddit/: Discord.fs  Exchange.fs  Geddit.fsproj  OptionTradeQuotes.fs  Program.fs  Roots.fs  StockTradeQuotes.fs  StockTrades.fs  ThetaData.fs  TradeCondition.fs  Wasabi.fs
Preprocessing/: Preprocessing.fsproj  Program.fs
Shared/: Clickhouse.fs  Discord.fs  Exchange.fs  FileOps.fs  OptionTradeQuotes.fs  Roots.fs  Shared.fsproj  StockTradeQuotes.fs  StockTrades.fs  ThetaData.fs  TradeCondition.fs  Wasabi.fs
Uploader/: Program.fs  Uploader.fsproj
Uploader/sql/: 15minagg.sql  basic_stats.sql  corr.sql  count.sql  count_by_day.sql  features.sql  option_trade_quotes.sql  stock_trade_quotes.sql
Viz/: Program.fs  Viz.fsproj
