<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TradeCondition.fs" />
        <Compile Include="Wasabi.fs" />
        <Compile Include="Discord.fs" />
        <Compile Include="ThetaData.fs" />
        <Compile Include="Roots.fs" />
        <Compile Include="StockTrades.fs" />
        <Compile Include="StockTradeQuotes.fs" />
        <Compile Include="OptionTradeQuotes.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.203.1" />
      <PackageReference Include="Discord.Net" Version="3.12.0" />
      <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.2.0" />
      <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.6" />
      <PackageReference Include="ParquetSharp" Version="12.0.1" />
      <PackageReference Include="SpanJson" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Discord.Net.WebSocket">
        <HintPath>..\..\..\.nuget\packages\discord.net.websocket\3.12.0\lib\net6.0\Discord.Net.WebSocket.dll</HintPath>
      </Reference>
    </ItemGroup>


    <PropertyGroup>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>
    
</Project>
