<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TradeCondition.fs" />
        <Compile Include="Exchange.fs" />
        <Compile Include="Wasabi.fs" />
        <Compile Include="Discord.fs" />
        <Compile Include="ThetaData.fs" />
        <Compile Include="Roots.fs" />
        <Compile Include="StockTrades.fs" />
        <Compile Include="StockTradeQuotes.fs" />
        <Compile Include="OptionTradeQuotes.fs" />
        <Compile Include="FileOps.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.203.7" />
      <PackageReference Include="Discord.Net" Version="3.12.0" />
      <PackageReference Include="FSharp.Json.New" Version="0.4.2" />
      <PackageReference Include="ParquetSharp" Version="12.0.1" />
      <PackageReference Include="SpanJson" Version="4.0.1" />
    </ItemGroup>

</Project>
