<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ClickHouse.Client" Version="6.7.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FSharp.Collections.ParallelSeq">
        <HintPath>..\..\..\.nuget\packages\fsharp.collections.parallelseq\1.2.0\lib\netstandard2.0\FSharp.Collections.ParallelSeq.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
