<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
        <Content Include="sql\stock_trade_quotes.sql" />
        <Content Include="sql\15minagg.sql" />
        <Content Include="sql\option_trade_quotes.sql" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.203.15" />
      <PackageReference Include="ClickHouse.Client" Version="6.7.4" />
      <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.2.0" />
      <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.6" />
      <PackageReference Include="ParquetSharp" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FSharp.Collections.ParallelSeq">
        <HintPath>..\..\..\.nuget\packages\fsharp.collections.parallelseq\1.2.0\lib\netstandard2.0\FSharp.Collections.ParallelSeq.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
